{
  "name": "GameLife",
  "version": "1.0.0",
  "description": "GameLife",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "GameLife",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.3.2",
    "memejs": "^1.0.7",
    "ms": "^2.1.1",
    "random-puppy": "^1.1.0",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "snekfetch": "^4.0.4",
    "ytdl-core": "^0.28.0"
  }
}
